CACHE MANIFEST
# version 1.2 
# 2013/5/20
CACHE:
# html
index.html
# JavaScript
scripts/display.canvas.js
scripts/dom.js
scripts/game.js
scripts/input.js
scripts/loader.js
scripts/modernizr.js
scripts/music.js
scripts/musicNode.js
scripts/object.js
scripts/planet.js
scripts/screen.about.js
scripts/screen.game.js
scripts/screen.highscore.js
scripts/screen.main-menu.js
scripts/screen.settings.js
scripts/screen.splash.js
scripts/screen.splash-install.js
scripts/screen.sizzle.js
scripts/screen.space.js
scripts/screen.tween.js
# images
images/about1.png
images/about2.png
images/about3.png
images/about4.png
images/about5.png
images/about6.png
images/about7.png
images/about8.png
images/about9.png
images/AboutB.png
images/AboutB2.png
images/AboutB2-C.png
images/AboutB-C.png
images/Back.png
images/Back2.png
images/BlackGround1.png
images/BlackGround2.png
images/BlackGround3.png
images/BlackGround4.png
images/BlackGround5.png
images/BlackGround6.png
images/BlackGround7.png
images/BlackGround8.png
images/BlackGround9.png
images/BlackGround10.png
images/BlackNode1.png
images/BlackNode1-B.png
images/BlackNode2.png
images/BlackNode2-B.png
images/BlackNode3.png
images/BlackNode3-B.png
images/blue1.png
images/blue2.png
images/blue3.png
images/blue4.png
images/blue5.png
images/blue6.png
images/blueBurst.png
images/brown1.png
images/brown2.png
images/brown3.png
images/brown4.png
images/brown5.png
images/brown6.png
images/brown7.png
images/brownBurst.png
images/BrownNode1.png
images/BrownNode1-B.png
images/BrownNode2.png
images/BrownNode2-B.png
images/BrownNode3.png
images/BrownNode3-B.png
images/Cancel.png
images/Cance2.png
images/Effect.png
images/GameLogo.png
images/game-screen.png
images/GB1.png
images/GB2.png
images/GB3.png
images/GB4.png
images/GB5.png
images/GB6.png
images/GB7-Black.png
images/GB7-Green.png
images/GB7-Purple.png
images/GB8-Black.png
images/GB8-Green.png
images/GB8-Purple.png
images/GB9-Black.png
images/GB9-Green.png
images/GB9-Purple.png
images/green1.png
images/green2.png
images/green3.png
images/green4.png
images/green5.png
images/green6.png
images/green7.png
images/greenBurst.png
images/GreenGround1.jpg
images/GreenGround2.jpg
images/GreenGround3.jpg
images/GreenGround4.jpg
images/GreenGround5.jpg
images/GreenGround6.jpg
images/GreenGround7.jpg
images/GreenGround8.jpg
images/GreenGround9.jpg
images/GreenGround10.jpg
images/GreenGround11.jpg
images/GreenGround12.jpg
images/GreenGround13.jpg
images/GreenGround14.jpg
images/GreenGround15.jpg
images/GreenNode1.png
images/GreenNode1-B.png
images/GreenNode2.png
images/GreenNode2-B.png
images/GreenNode3.png
images/GreenNode3-B.png
images/high-score.png
images/HighScoreB.png
images/HighScoreB2.png
images/HighScoreB2-C.png
images/HighScoreB-C.png
images/install-icon.png
images/ios-icon.png
images/ios-icon-ipad.png
images/ios-icon-iphone.png
images/ios-startup-320x460.png
images/ios-startup-748x1024.png
images/ios-startup-768x1004.png
images/Level1.png
images/Level1-2.png
images/Level2.png
images/Level2-2.png
images/Level3.png
images/Level3-2.png
images/LevelLocked.png
images/Menu.png
images/Menu2.png
images/NewGame.png
images/NewGame2.png
images/NewGame2-C.png
images/NewGame-C.png
images/Pause.png
images/Pause2.png
images/pause-screen1.png
images/pause-screen2.png
images/pause-screen3.png
images/pause-screen4.png
images/pause-screen5.png
images/pause-screen6.png
images/pause-screen7.png
images/pause-screen8.png
images/pause-screen9.png
images/pause-screen10.png
images/progress.png
images/progress_rocket1.png
images/progress_rocket2.png
images/progress_rocket3.png
images/purple1.png
images/purple2.png
images/purple3.png
images/purple4.png
images/purple5.png
images/purple6.png
images/purple7.png
images/purple8.png
images/purple9.png
images/purple10.png
images/purple11.png
images/purple12.png
images/purple13.png
images/purple14.png
images/purpleBurst.png
images/PurpleGround1.jpg
images/PurpleGround2.jpg
images/PurpleGround3.jpg
images/PurpleGround4.jpg
images/PurpleGround5.jpg
images/PurpleGround6.jpg
images/PurpleGround7.jpg
images/PurpleGround8.jpg
images/PurpleGround9.jpg
images/PurpleGround10.jpg
images/PurpleNode1.png
images/PurpleNode1-B.png
images/PurpleNode2.png
images/PurpleNode2-B.png
images/PurpleNode3.png
images/PurpleNode3-B.png
images/Resume.png
images/Resume2.png
images/Retry.png
images/Retry2.png
images/settings1.png
images/settings2.png
images/settings3.png
images/settings4.png
images/settings5.png
images/settings6.png
images/settings7.png
images/SettingsB.png
images/SettingsB2.png
images/SettingsB2-C.png
images/SettingsB-C.png
images/TeamLogo.png
images/Volume.png
# fonts
fonts/Caesar_Dressing/CaesarDressing-Regular.ttf
fonts/Caesar_Dressing/caesardressing-regular-webfont.woff
fonts/Fredoka_One/FredokaOne-Regular.ttf
fonts/Fredoka_One/fredokaone-regular-webfont.woff
fonts/Press_Start_2P/PressStart2P-Regular.ttf
fonts/Press_Start_2P/pressstart2p.woff
# stylesheets
styles/fontfaces.css
styles/animation.css
styles/main.css
styles/mobile.css
# music
music/e0.mp3
music/e1.mp3
music/p0.mp3
music/p1.mp3
music/p2.mp3
music/p3.mp3
music/s1.mp3
music/s2.mp3
music/s11.mp3